@charset "utf-8"

$purple: #FFA500

$primary: $purple

=darktheme
  @media (prefers-color-scheme: dark)
    @content

@import "../bulma/sass/utilities/_all"
@import "../bulma/sass/base/_all"
@import "../bulma/sass/elements/_all"
@import "../bulma/sass/form/_all"
@import "../bulma/sass/components/_all"
@import "../bulma/sass/grid/_all"
@import "../bulma/sass/helpers/_all"
@import "../bulma/sass/layout/_all"

html
  +darktheme 
    background-color: $dark
    .navbar, .box, .modal-card-foot, .modal-card-head, .modal-card-body 
      background-color: $dark
    .footer
      background-color: $grey
    .title, .modal-card-title
      color: $light
    .subtitle
      color: $grey-light
    .input
      background-color: $grey-light
      border-color: $dark
